{
  "name": "color-titles",
  "version": "1.0.0",
  "description": "show texts with colorful titles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "lint": "tslint --fix -c ./tslint.json 'src/**/*.ts'",
    "precommit-msg": "echo '🔨 Pre-commit checking...' && exit 0"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "color",
    "titles"
  ],
  "author": "Adam Wu<adamwu1992@163.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "less-loader": "^4.1.0",
    "pre-commit": "^1.2.2",
    "style-loader": "^0.23.1",
    "tslint": "^5.15.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.2"
  }
}
