{
  "name": "color-titles",
  "version": "1.0.0",
  "description": "show texts with colorful titles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "color",
    "titles"
  ],
  "author": "Adam Wu<adamwu1992@163.com>",
  "license": "MIT"
}
